[B03-DEEP,rgb(000),

:::ertex1 ::: 76,-40
:::ertex2 ::: 89,-40
:::ertex3 ::: 89,-50
:::ertex4 ::: 76,-50


[B03-SHALLOW,rgb(000),

:::ertex1 ::: 61,-31
:::ertex2 ::: 104,-31
:::ertex3 ::: 104,-58
:::ertex4 ::: 61,-58


[CFHTLENS-W1,rgb(000),

:::ertex1 ::: 38.83, -11.23
:::ertex2 ::: 30.17, -11.23
:::ertex3 ::: 30.17, -3.7
:::ertex4 ::: 38.83, -3.7

[CFHTLENS-W2,rgb(000),

:::ertex1 ::: 132.04, -5.68
:::ertex2 ::: 132.04, -0.95
:::ertex3 ::: 136.86, -0.95
:::ertex4 ::: 136.86, -5.68


[CFHTLENS-W3,rgb(000),

:::ertex1::: 209.27, 51.21
:::ertex2::: 208.53, 57.81
:::ertex3::: 220.42, 57.81
:::ertex4::: 219.68, 51.21


[CFHTLENS-W4,rgb(000),
:::ertex1 ::: 330, 4.62
:::ertex2 ::: 332.87, 4.62
:::ertex3 ::: 332.87, 2.75
:::ertex4 ::: 334.77, 2.75
:::ertex5 ::: 334.77, 1.81
:::ertex6 ::: 335.72, 1.81
:::ertex7 ::: 335.72, -1.02
:::ertex8 ::: 331.87, -1.02
:::ertex9 ::: 331.87, 0.81
:::ertex10 ::: 330, 0.81


[WFIRST-HLS-vertex,rgb(000),
:::ertex1 ::: -28.0, -23.0
:::ertex2 ::: -11.0, -23.0
:::ertex3 ::: -11.0, -19.0
:::ertex4 ::: 43.0, -19.0
:::ertex5 ::: 43.0, -40.0
:::ertex6 ::: 50.0, -40.0
:::ertex7 ::: 50.0, -78.0
:::ertex8 ::: 5.0, -78.0
:::ertex9 ::: 5.0, -55.0
:::ertex10 ::: -11.0, -55.0
:::ertex11 ::: -11.0, -42.0
:::ertex12 ::: -28.0, -42.0
