[WFIRST-HLS-vertex]
handler : polygon
description : "Wide-Field Infrared Survey Telescope High Latitude Survey from the Science Definition Team report 2015; single list of vertices"
citation : http://wfirst.gsfc.nasa.gov/science/sdt_public/WFIRST-AFTA_SDT_Report_150310_Final.pdf
vertex1 : -28.0d, -23.0d
vertex2 : -11.0d, -23.0d
vertex3 : -11.0d, -19.0d
vertex4 : 43.0d, -19.0d
vertex5 : 43.0d, -40.0d
vertex6 : 50.0d, -40.0d
vertex7 : 50.0d, -78.0d
vertex8 : 5.0d, -78.0d
vertex9 : 5.0d, -55.0d
vertex10 : -11.0d, -55.0d
vertex11 : -11.0d, -42.0d
vertex12 : -28.0d, -42.0d
coord : E
survey_type : lss
instrument : WFIRST