{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PSEUDOCODE\
\

\b r:
\b0 \
for survey in file:\
	s = survey\
	return [\'93s[1]\'94,\'94rgb(0,0,0)\'94,\expnd0\expndtw0\kerning0
s[2] + 0.5*s[4], s[3] + 0.5*s[5], \expnd0\expndtw0\kerning0
s[2] - 0.5*s[4], s[3] + 0.5*s[5], s[2] - 0.5*s[4], s[3] - 0.5*s[5], s[2] + 0.5*s[4], s[3] - 0.5*s[5], s[2] + 0.5*s[4], s[3] + 0.5*s[5]]\
\
\
\
\
rb:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 for survey in file:\
	return [\'93s[1]\'94,\'94rgb(0,0,0)\'94,s[2],s[4],s[2],s[5],s[3],s[5],s[3],s[4],s[2],s[4]]\
\
\
\
\
OFFSET(Sheet2!$A$1,((ROW()-1)*567)+(FLOOR(COLUMN()-1,2)/2),(COLUMN()-1)-(FLOOR(COLUMN()-1,2)))}