get_footprint,"files/ACTPol_148_D56_PA1_S2_1way_hits_hpx.fits","plots/ACTPol_148_D56_PA1_S2_1way_hits_hpx.ps"
get_footprint,"files/ACTPol_148_D56_PA2_S2_1way_hits_hpx.fits","plots/ACTPol_148_D56_PA2_S2_1way_hits_hpx.ps"
get_footprint,"files/ACTPol_148_D5_PA1_S1_1way_hits_hpx.fits","plots/ACTPol_148_D5_PA1_S1_1way_hits_hpx.ps"
get_footprint,"files/ACTPol_148_D6_PA1_S1_1way_hits_hpx.fits","plots/ACTPol_148_D6_PA1_S1_1way_hits_hpx.ps"
get_footprint,"files/ACT_148_equ_hits_hpx.fits","plots/ACT_148_equ_hits_hpx.ps"
get_footprint,"files/ACT_148_south_hits_hpx.fits","plots/ACT_148_south_hits_hpx.ps"
get_footprint,"files/BOSS_dr10_lss.fits","plots/BOSS_dr10_lss.ps"
get_footprint,"files/BOSS_dr10_lss_random2.fits","plots/BOSS_dr10_lss_random2.ps"
get_footprint,"files/BOSS_dr12_qso.fits","plots/BOSS_dr12_qso.ps"
get_footprint,"files/Planck_DustPol_Amp_256.fits","plots/Planck_DustPol_Amp_256.ps"
get_footprint,"files/Planck_Dust_256.fits","plots/Planck_Dust_256.ps"
get_footprint,"files/Planck_MaskInt_UT78_256.fits","plots/Planck_MaskInt_UT78_256.ps"
get_footprint,"files/Planck_MaskPol_UP78_256.fits","plots/Planck_MaskPol_UP78_256.ps"
get_footprint,"files/Planck_SynchPol_Amp_256.fits","plots/Planck_SynchPol_Amp_256.ps"
get_footprint,"files/Planck_Synch_256.fits","plots/Planck_Synch_256.ps"
get_footprint,"files/QUIET_Qband_CMB-1_hitmap.fits","plots/QUIET_Qband_CMB-1_hitmap.ps"
get_footprint,"files/QUIET_Qband_CMB-2_hitmap.fits","plots/QUIET_Qband_CMB-2_hitmap.ps"
get_footprint,"files/QUIET_Qband_CMB-3_hitmap.fits","plots/QUIET_Qband_CMB-3_hitmap.ps"
get_footprint,"files/QUIET_Qband_CMB-4_hitmap.fits","plots/QUIET_Qband_CMB-4_hitmap.ps"
get_footprint,"files/QUIET_Qband_G-1_hitmap.fits","plots/QUIET_Qband_G-1_hitmap.ps"
get_footprint,"files/QUIET_Qband_G-2_hitmap.fits","plots/QUIET_Qband_G-2_hitmap.ps"
get_footprint,"files/QUIET_Wband_CMB-1_hitmap.fits","plots/QUIET_Wband_CMB-1_hitmap.ps"
get_footprint,"files/QUIET_Wband_CMB-2_hitmap.fits","plots/QUIET_Wband_CMB-2_hitmap.ps"
get_footprint,"files/QUIET_Wband_CMB-3_hitmap.fits","plots/QUIET_Wband_CMB-3_hitmap.ps"
get_footprint,"files/QUIET_Wband_CMB-4_hitmap.fits","plots/QUIET_Wband_CMB-4_hitmap.ps"
get_footprint,"files/QUIET_Wband_G-1_hitmap.fits","plots/QUIET_Wband_G-1_hitmap.ps"
get_footprint,"files/QUIET_Wband_G-2_hitmap.fits","plots/QUIET_Wband_G-2_hitmap.ps"
get_footprint,"files/SPIDER_hits_150ghz.fits","plots/SPIDER_hits_150ghz.ps"
get_footprint,"files/SPIDER_hits_90ghz.fits","plots/SPIDER_hits_90ghz.ps"
get_footprint,"files/SPT_150_hits_hpx.fits","plots/SPT_150_hits_hpx.ps"
get_footprint,"files/opsim_nvisits_g.fits","plots/opsim_nvisits_g.ps"
get_footprint,"files/wmap_polarization_analysis_mask_r9_9yr_v5.fits","plots/wmap_polarization_analysis_mask_r9_9yr_v5.ps"
get_footprint,"files/wmap_temperature_kq85_analysis_mask_r9_9yr_v5.fits","plots/wmap_temperature_kq85_analysis_mask_r9_9yr_v5.ps"
