<!DOCTYPE html>
<html>
<head>

<!--[if lt IE 9]><script src="./excanvas.min.js"></script><![endif]-->
    <title>Contact SkySurvey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="js/upload.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
    
<style>
    .contact {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 300;
    }

    .jumbotron {
        background-color: #0f2d5e;
        color: white;
    }

    .img-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 150px;
    }

    .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
    }

    label {
        font-family: 'Nunito', sans-serif;
        font-weight: 300;
    }

    .picture-label {
        text-align: center;
        font-weight: 500;
        font-size: 1.25em;
    }

    .btn-ss {
        background-color: #0f2d5e;
        color: white;
        font-family: 'Nunito', sans-serif !important;
        font-weight: 300;
    }

    hr.ss_hr {
        height: 3px;
        background-color: #0f2d5e;
        margin-left: -50%;
        width: 200%;
    }

    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .container-fluid {
        padding:60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
        border: 1px solid #f4511e;
        border-radius:0 !important;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
.panel-footer {
    background-color: white !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #0f2d5e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0f2d5e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}
</style>


</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">Sky Survey</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="upload.html">UPLOAD SURVEY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Headline and Introduction -->
<div class="jumbotron text-center">
    <h1>Contact SkySurvey</h1>
</div>

<!-- Form Input -->

<div class="container">
    <div class = "row row-eq-height">
        <div class = "col-md-4">
            <div>
                <img src="pics/BAKER.png" class = "img-container" id = "gen-picture">
            </div>
        </div>

        <div class = "col-md-8 text-center contact">
            <h2>RYAN HICKOX</h2>
            <h3>Professor of Astronomy</h3>
            <b>
                Ryan.C.Hickox@Dartmouth.edu
            </b>
            <p>
                Department of Physics and Astronomy<br>
                Dartmouth College
            <p>

        </div>
    </div>

    <hr class = "ss_hr">

    <!-- SECTION 2 -->

    <div class = "row row-eq-height">
        <div class = "col-md-4">
            <div>
                <img src="pics/DALI.png" class = "img-container" id = "data-picture">
            </div>
        </div>

        <div class = "col-md-8 text-center contact">
            <h2>DALI LAB</h2>
            <h3>Website Development and Design</h3>
            <b>
                skysurvey@dali.dartmouth.edu
            </b>
            <p>
                Dartmouth College
            <p>

        </div>
    </div>

    <hr class = "ss_hr">

    <div class="footer">
        <hr>
       <p>SkySurvey Copyright (c) 2016</p>
    </div>
</div>

</body>

<script>
$(document).ready(function() {
    $('#date')
        .datepicker({
            format: 'mm/dd/yyyy'
        });
});
</script>

</html>
