<!DOCTYPE html>
<html>
<head>

<!--[if lt IE 9]><script src="./excanvas.min.js"></script><![endif]-->
    <title>Upload Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="js/upload.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>

<style>
    .jumbotron {
        background-color: #0f2d5e;
        color: white;
    }

    .img-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-height: 150px;
    }

    .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
    }

    label {
        font-family: 'Open Sans Condensed', sans-serif !important;
        font-size: 1.2em;
        font-weight: 300;
    }

    .picture-label {
        text-align: center;
        font-weight: 500;
        font-size: 1.25em;
    }

    .btn-ss {
        background-color: #0f2d5e;
        color: white;
        font-family: 'Open Sans Condensed', sans-serif !important;
        font-weight: 300;
    }

    hr.ss_hr {
        height: 3px;
        background-color: #0f2d5e;
        margin-left: -50%;
        width: 200%;
    }

    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .container-fluid {
        padding:60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo-small {
        color: #f4511e;
        font-size: 50px;
    }
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
        border: 1px solid #f4511e;
        border-radius:0 !important;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
.panel-footer {
    background-color: white !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #0f2d5e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0f2d5e !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}
</style>


</head>

<body onload="onload();">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">Sky Survey</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="upload.html">UPLOAD SURVEY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Headline and Introduction -->
<div class="jumbotron text-center">
    <h1>Upload Survey</h1>
</div>

<!-- Form Input -->

<div class="container">
    <form class="form-horizontal" role="form">
        <div class = "row row-eq-height">
            <div class = "col-md-4">
                <div>
                    <img src="pics/GENERAL.png" class = "img-container" id = "gen-picture">
                </div>
            </div>

            <div class = "col-md-8">
                <label class="control-label" for="dataset">DATA SET:</label>
                <input type="text" class="form-control" id="dataset" placeholder="Enter Data Set (eg. Chandra/ACIS)">

                <label class="control-label" for="telescope">TELESCOPE AND CONFIGURATION:</label>
                <input type="text" class="form-control" id="telescope" placeholder="Enter Telescope Type and Configuration">

                <div class = "row">
                    <div class = "col-md-4">
                        <label class="control-label" for="startdate">START DATE:</label>
                        <div class = "input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="startdate" placeholder="Click to Pick a Date">
                        </div>
                    </div>

                    <div class = "col-md-8">
                      <label class="control-label" for="starttime">TIME (Optional):</label>
                      <input type="text" class="form-control" id="starttime" placeholder="Enter Start Time (eg. 01:01:01 UTC)">
                    </div>
                </div>

                <div class = "row">
                    <div class = "col-md-4">
                        <label class="control-label" for="enddate">END DATE:</label>
                        <div class = "input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                            <input type="text" class="form-control" id="enddate" placeholder="Click to Pick a Date">
                        </div>
                    </div>

                    <div class = "col-md-8">
                      <label class="control-label" for="endtime">TIME (Optional):</label>
                      <input type="text" class="form-control" id="endtime" placeholder="Enter End Time (eg. 01:01:01 UTC)">
                    </div>
                </div>

                <label class="control-label" for="fileToUpload">CSV WITH RA/DEC COORDS:</label>
                <input type="file" class="form-control" name="fileToUpload" id="fileToUpload"/>
                <small class="text-muted" id="fileDesc" style="display: none;">...</small>

            </div>
        </div>

        <hr class = "ss_hr">

        <!-- SECTION 2 -->

        <div class = "row row-eq-height">
            <div class = "col-md-4">
                <div>
                    <img src="pics/DATA.png" class = "img-container" id = "data-picture">
                </div>
            </div>

            <div class = "col-md-8">

                <div class = "col-md-12">
                    <form action="">
                        <input type="radio" name="type" value="Spectroscopy"> Spectroscopy<br>
                        <input type="radio" name="type" value="Imaging"> Imaging<br>
                    </form>
                </div>

                <div class = "row">

                    <div class = "col-md-8">
                        <label class="control-label" for="expo">EXPOSURE TIME:</label>
                        <input type="text" class="form-control" id="expo" placeholder="Enter Exposure Time (eg. 200)">
                    </div>

                    <div class = "col-md-4">
                        <label class="control-label" for="expounits">UNITS</label>
                        <select class="form-control" id="expounits">
                            <option value="volvo">seconds</option>
                            <option value="saab">minutes</option>
                            <option value="mercedes">hours</option>
                        </select>
                    </div>
                </div>

                <div class = "row">
                    <div class = "col-md-3">
                        <label class="control-label" for="band1">BAND:</label>
                        <input type="text" class="form-control" id="band1" placeholder="10">
                    </div>
                    <div class = "col-md-2 text-center">
                        <label class="control-label">&nbsp;</label><br>
                        <b style = "font-size: 1.5em;">-</b>
                    </div>
                    <div class = "col-md-3">
                        <label class="control-label">&nbsp;</label>
                        <input type="text" class="form-control" id="band2" placeholder="0">
                    </div>
                    <div class = "col-md-4">
                        <label class="control-label" for="bandunits">UNITS</label>
                        <select class="form-control" id="bandunits">
                            <option value="Angstroms">Wavelength: Angstroms</option>
                            <option value="Microns">Wavelength: Microns</option>
                            <option value="Meters">Wavelength: Meters</option>
                            <option value="keV">Energy: keV</option>
                            <option value="MeV">Energy: MeV</option>
                            <option value="GeV">Energy: GeV</option>
                            <option value="MHz">Frequency: MHz</option>
                            <option value="GHz">Frequency: GHz</option>
                        </select>
                    </div>
                </div>

                <div class = "row">
                    <div class = "col-md-8">
                        <label class="control-label" for="psf">POINT SPREAD FUNCTION:</label>
                        <input type="text" class="form-control" id="psf" placeholder="Enter PSF (eg. 0.5-6.9)">
                    </div>
                    <div class = "col-md-4">
                        <label class="control-label" for="psfunits">UNITS</label>
                        <select class="form-control" id="psfunits">
                            <option value="arcsec">arcsec</option>
                            <option value="arcmin">arcmin</option>
                        </select>
                    </div>
                </div>

                <div class = "row">
                    <div class = "col-md-8">
                        <label class="control-label" for="limmag">LIMITING FLUX / MAGNITUDE:</label>
                        <input type="text" class="form-control" id="limmag" placeholder="Enter Flux / Flux Density / Magnitude">
                    </div>
                    <div class = "col-md-4">
                        <label class="control-label" for="limmagunits">UNITS</label>
                        <select class="form-control" id="limmagunits">
                            <option value="flux">Flux: erg cm^-2 sec^-1</option>
                            <option value="microJansky">Flux Density: microJansky</option>
                            <option value="milliJansky">Flux Density: milliJansky</option>
                            <option value="Jansky">Flux Density: Jansky</option>
                            <option value="Ab">Magnitude: Ab</option>
                            <option value="Vega">Magnitude: Vega</option>
                        </select>
                    </div>
                </div>

                <div class = "row">
                    <div class = "col-md-8">
                        <label class="control-label" for="area">AREA:</label>
                        <input type="text" class="form-control" id="area" placeholder="Enter Area (eg. 200)">
                    </div>
                    <div class = "col-md-4">
                        <label class="control-label" for="areaunits">UNITS</label>
                        <select class="form-control" id="areaunits">
                            <option value="arcmin">arcmin^-2</option>
                            <option value="deg">deg^-2</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>

        <hr class = "ss_hr">

        <!-- SECTION 3 -->

        <div class = "row row-eq-height">
            <div class = "col-md-4">
                <div>
                    <img src="pics/CONTACT.png" class = "img-container" id = "contact-picture">
                </div>
            </div>
            <div class = "col-md-8">
                <label class="control-label" for="contact">CONTACT NAME:</label>
                <input type="text" class="form-control" id="contact" placeholder="Enter Name">

                <label class="control-label" for="email">EMAIL:</label>
                <input type="text" class="form-control" id="email" placeholder="Enter Email">

                <label class="control-label" for="link">LINK:</label>
                <input type="text" class="form-control" id="link" placeholder="Enter Weblink">
            </div>
        </div>

        <hr class = "ss_hr">

            <div class = "row row-eq-height">
                <div class = "col-md-4">
                    <div>
                        <img src="pics/EXTRA.png" class = "img-container" id = "extra-picture">
                    </div>
                </div>

                <div class = "col-md-8">
                    <label for="Miscellaneous">ADDITIONAL INFORMATION:</label>
                    <textarea class="form-control" rows="5" id="Miscellaneous" placeholder="(e.g Surface Density: 3200 deg^2; Lamda Eff.: 4 keV)"></textarea>
                </div>
            </div>

        <hr class = "ss_hr">

        <div class = "text-center">
            <button type="submit" class="btn btn-default btn-lg btn-ss" onclick="startUploading()">SUBMIT</button>
        </div>

        <div class="footer">
            <hr>
           <p>SkySurvey Copyright (c) 2016</p>
        </div>

    </form>
</div>

</body>

<script>
$(document).ready(function() {
    $('#startdate')
        .datepicker({
            format: 'mm/dd/yyyy'
        });
});

$(document).ready(function() {
    $('#enddate')
        .datepicker({
            format: 'mm/dd/yyyy'
        });
});

</script>

</html>
